<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainyDays | Shopping Cart</title>
    <meta name="description" content="Shopping cart page – review selected items, update quantities, and checkout securely.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./../assets/css/styles.css">
</head>
<body>
    <header class="flex">
        <div class="header__content">
            <div class="header__inner flex">
                <div class="center flex">
                    <a href="./../">
                        <img src="./../assets/images/logo.png" alt="RainyDays">
                    </a>
                    <nav aria-label="Main menu">
                        <ul>
                            <li><a href="./../">Home</a></li>
                            <li><a href="./../products/">Products</a></li>
                            <li><a href="./../construction/">News</a></li>
                            <li><a href="./../products/">Outlet</a></li>
                            <li><a href="./../construction/">About us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="left flex">
                    <div class="search">
                        <form action="/search" method="GET" role="search" class="flex">
                            <label for="search" class="label__hidden">Search for products and categories</label>
                            <input type="search" name="q" id="search" placeholder="Search for products and categories" required>
                            <button type="submit" aria-label="Search"><img src="./../assets/images/search_icon.png" alt="" aria-hidden="true"></button>
                        </form>
                    </div>
                    <a href="./../construction/" aria-label="Profile">
                        <img src="./../assets/images/account_icon.png" alt="" aria-hidden="true">
                    </a>
                    <a href="./../construction/" aria-label="Wishlist" class="desktop">
                        <img src="./../assets/images/wishlist_icon.png" alt="" aria-hidden="true">
                    </a>
                    <a href="./../construction/" aria-label="Search" class="mobile">
                        <img src="./../assets/images/search_icon.png" alt="" aria-hidden="true">
                    </a>
                </div>
                <div class="right flex">
                    <a href="./../cart/" aria-label="Shopping Cart">
                        <img src="./../assets/images/cart_icon.png" alt="" aria-hidden="true">
                    </a>
                    <input type="checkbox" id="hamburger-checkbox" aria-label="Open menu">
                    <label for="hamburger-checkbox" class="hamburger">
                        <img src="./../assets/images/hamburger_icon.png" alt="" aria-hidden="true">
                        <span class="label__hidden">Open menu</span>
                    </label>
                    <nav class="hamburger-menu" aria-label="Mobile menu">
                        <a href="./../">Home</a>
                        <a href="./../products/">Products</a>
                        <a href="./../construction/">News</a>
                        <a href="./../products/">Outlet</a>
                        <a href="./../construction/">About us</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="alert">
            <div class="content flex">
                <p>Fast shipping</p>
                <p>Buy now, pay later</p>
                <p>Free shipping on orders over 999,-</p>
            </div>
        </div>
    </header>
    <main>
        <div class="layout width space">
            <ul class="breadcrumbs flex padding">
                <li><a href="./../">Home</a></li>
                <li><span>Shopping Cart</span></li>
            </ul>
        </div>
        <section class="layout width space">
            <div class="cart grid">
                <div class="cart__products flex">
                    <h1>Shopping cart (1 product)</h1>
                    <div class="cart__information grid">
                        <img src="./../assets/images/jacket.png" alt="Fjellskare Hybrid jacket">
                        <div class="cart__product__information flex">
                            <div class="cart__product__name flex">
                                <span>Scott</span>
                                <h2>Fjellskare Hybrid</h2>
                                <p>Size: M</p>
                            </div>
                            <div class="info__quantity">
                                <div class="quantity__buttons flex">
                                    <button class="quantity__btn">-</button>
                                    <label for="quantity" class="label__hidden">Quantity:</label>
                                    <input type="number" name="quantity" id="quantity" value="1" min="0" max="25">
                                    <button class="quantity__btn">+</button>
                                </div>
                            </div>
                            <div class="cart__pricing flex">
                                <p>1 259,-</p>
                                <span>1 799,-</span>
                            </div>
                        </div>
                        <div class="cart__remove flex">
                            <a href="./../construction/"><img src="./../assets/svg/remove_icon.svg" alt="Remove product"></a>
                        </div>
                    </div>
                </div>
                <div class="cart__summary flex">
                    <h2>Order summary</h2>
                    <div class="summary__pricing flex">
                        <div class="subtotal flex">
                            <p>Subtotal</p>
                            <span>1 259,-</span>
                        </div>
                        <div class="shipping flex">
                            <p>Shipping</p>
                            <span>1 259,-</span>
                        </div>
                    </div>
                    <div class="cart__checkout flex">
                        <div class="total flex">
                            <p>Total</p>
                            <span>1 259,-</span>
                        </div>
                        <a href="./../checkout/" class="primary__button flex">Checkout</a>
                    </div>
                    <div class="cart__accordions flex">
                        <div class="accordion flex top__stroke__secondary">
                            <p>Shipping and Returns</p>
                            <img src="./../assets/svg/plus_secondary.svg" alt="">
                        </div>
                        <div class="accordion flex top__stroke__secondary">
                            <p>Gift Cards</p>
                            <img src="./../assets/svg/plus_secondary.svg" alt="">
                        </div>
                        <div class="accordion flex top__stroke__secondary">
                            <p>Customer Support</p>
                            <img src="./../assets/svg/plus_secondary.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="newsletter layout">
            <div class="newsletter__content flex">
                <h2>Join our newsletter</h2>
                <p>Subscribe to get news, drops, release dates, discount codes, and more delivered straight to your inbox.</p>
                <div class="newsletter__form flex">
                    <form action="/subscribe" method="POST" class="flex">
                        <label for="email" class="label__hidden">Enter email address</label>
                        <input type="email" name="email" id="email" placeholder="Enter email address" autocomplete="email" required>
                        <button class="flex" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="navigation layout grid">
            <div class="navigation__item flex">
                <img src="./../assets/images/logo.png" alt="RainyDays">
                <p><i class="fa-solid fa-location-dot"></i>Address 1, 4867 Oslo</p>
                <p><i class="fa-solid fa-envelope"></i>contact@rainydays.com</p>
                <p><i class="fa-solid fa-phone"></i>+47 123 45 678</p>
                <p>Org.nr: 123 456 789</p>
            </div>
            <div class="navigation__item flex">
                <h2>Information</h2>
                <a href="./../construction/">Help center</a>
                <a href="./../construction/">Shipping</a>
                <a href="./../construction/">Contact</a>
                <a href="./../construction/">About us</a>
                <a href="./../construction/">Career</a>
                <a href="./../construction/">My account</a>
                <a href="./../construction/">Order tracking</a>
            </div>
            <div class="navigation__item flex">
                <h2>Guidelines</h2>
                <a href="./../construction/">Terms & conditions</a>
                <a href="./../construction/">Privacy policy</a>
                <a href="./../construction/">Cookie policy</a>
                <a href="./../construction/">Gift card terms</a>
            </div>
            <div class="navigation__item flex">
                <h2>Follow us</h2>
                <a href="./../construction/" target="_blank">Newsletter</a>
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://tiktok.com" target="blank">TikTok</a>
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
                <a href="https://x.com" target="_blank">X / Twitter</a>
            </div>
            <div class="navigation__secondary flex">
                <div class="copyright">
                    <p>RainyDays &copy; Copyright 2026</p>
                </div>
                <div class="payment flex">
                    <img src="./../assets/svg/mastercard.svg" alt="Mastercard">
                    <img src="./../assets/svg/visa.svg" alt="Visa">
                    <img src="./../assets/svg/amex.svg" alt="American Express">
                    <img src="./../assets/svg/paypal.svg" alt="PayPal">
                    <img src="./../assets/svg/applepay.svg" alt="Apple Pay">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>